#list_of_numbers = (3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)

import random

chisla_sleva = random.randint(3, 20)
chisla_sprava = ''
#left_stolb = int(input())
#print(left_stolb)


for i in range(1, chisla_sleva):
    for k in range(i + 1, chisla_sleva):
        if chisla_sleva % (i + k) == 0:
            chisla_sprava += str(i) + str(k)

            print(chisla_sprava)

# Были такие попытки чтобы написать цикл, который самостоятельно будет выбирать из рандомных чисел которые выпадают слева
# "chisla_sleva" и сразу получать пароли в "chisla_sprava", но оказалость что в таком формате процесс не особо
# контролируемый,
# хоть и выполняет поставленные требования, выглядит как будто Инди и его помощник видят и вводят абсолютно любые числа и
# им ВСЕГДА везет + ко всему этому код не всегда выдает на оба цикла единые вводные, + код показывает цикл с самого начала
# и до конца, а не конечный результат.
#

chisla_sprava = ''  #может быть и строкой и словарем, для неизменяемого списка необходимо совершить преобразование в инт
print('Ловушка: -' 'Ну что Инди, доигрался?! Наконец-то ты опять в меня попал, ХА-ХА-ХА.',input())
print('Инди: -''Хэ, ах ты подлая клетка, опять я клюнул на твои уловки, курлых-курлык o_0',input())
print( 'Инди: -''Эй Харви, дружище... это похоже на код и пароли, слева даны числа, а справа...', input())
print('Харви: - ''Инди Петрович, смотрите тут среди кучи трупов есть подсказка ',
      '...Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно'
      '(делилось без остатка) сумме их значений......', input())
print('Инди: -''Хорошо что ты любишь рассматривать кучи трупов, Харви. Вводи число, покончим с этой ловушкой навсегда', input())
print('Ловушка: -''***рыык гы - гы рыыык***', input())
print('Харви:- ''*** тянется пальцем для ввода ***', input())


print('Введи число, Харви: ')
left_stolb = int(input()) # только не разобрался где конкретно нужно преобразовать
for i in range(1, left_stolb):
    for k in range(i + 1, left_stolb): #Еще момент, не совсем ясно почему все таки i + 1, а не просто i? (не потому ли что пайтон начинает отсчет от 0,а не единицы?)
        if (i + k) % left_stolb == 0: # Кстати ечли поменять местами слагаемые, то будет выдавать неверные цифры в начале при примере ввода 15 выдает две циры 1 и 2
            chisla_sprava += str(i) + str(k) #на верное здесь? (я про преобразование в инт)

print('Пароль  столбца: ', chisla_sprava)
print('***Гремящие звуки механизма открывающихся ворот***')
input()
print('Ворота открыты')
input()
print('Инди: - ''Мы и в этот раз смогли, Харви')
input()
print('Ловушка: -''Это еще не КОНЕЕЕЕЦЦЦ >_<')
# Здесь удалось реализовать контролируемую выдачу пар для заданных чисел


# Здесь удалось реализовать программу через функцию
def chisla_sprava1(chisla):
    chisla_sprava_pass = ''
    for i in range(1, chisla):
        for k in range(i+1, chisla):
            if (i+k) % chisla == 0:
                chisla_sprava_pass += str(i) + str(k)
    return chisla_sprava_pass
print('Введите число: ')
print(chisla_sprava1(int(input())))
